{
  "name": "Enhanced Medium Viewer",
  "version": "1.0",
  "description": "Read articles on medium.com without interruptions",
  "permissions": [
    "tabs",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "*://medium.com/*",
    "*://towardsdatascience.com/*",
    "*://*.towardsdatascience.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "manifest_version": 2
}
